<section class="px-6 lg:px-0 container grid grid-cols-1 lg:grid-cols-2 bg-white divide-y divide-primary gap-y-10 lg:gap-y-0 lg:divide-y-0 lg:divide-x-2 pt-24 pb-12">
    <div class="flex flex-col justify-between lg:pr-12 gap-y-6">
        <h4>
            Meld je nu al meteen aan, zodat je zeker weet dat er een plek is voor jou op de rode loper!
        </h4>
        <a class="link self-center" href="#nomineren">Aanmelden</a>
    </div>
    <div class="flex flex-col justify-between pt-10 lg:pt-0 lg:pl-12 gap-y-6">
        <h4>
            Op het Gala wordt bekend gemaakt wie de Vrijwilliger en vrijwilligers-organisatie van het Jaar is. Jij kunt iemand of een organisatie nomineren!
        </h4>
        <a class="link self-center" href="#nomineren">Nomineren</a>
    </div>
</section>