<section class="bg-primary py-14 px-6 lg:px-0">
    <div class="container gap-y-8 flex items-center flex-col">
        <h4>
            Op donderdagavond 7 december organiseert de gemeente Hilversum een sterrengala voor alle vrijwilligers. Ben jij vrijwilliger? Dan ben je van harte uitgenodigd! Kom gezellig samen met een andere vrijwilliger en word tijdens deze feestelijke avond in het zonnetje gezet.
        </h4>
        <div class="space-y-4">
            <h2 class="text-center">
                Programma
            </h2>
            <table class="border-separate border-y-2 py-10 border-white">
                <tbody>
                    <tr>
                        <td class="px-10 font-bold">19:00</td>
                        <td class="px-10">Ontvangst</td>
                    </tr>
                    <tr>
                        <td class="font-bold px-10">19:30</td>
                        <td class="px-10">Warm welkom door onze wethouder zorg en samenleving Gerben van Voorden</td>
                    </tr>
                    <tr>
                        <td class="font-bold px-10">20:00</td>
                        <td class="px-10">Rick de Leeuw, auteur van het boek "Nooit alleen," neemt ons mee in het waarom zorgen voor de ander zorgen, voor jezelf is.</td>
                    </tr>
                    <tr>
                        <td class="font-bold px-10">20:30</td>
                        <td class="px-10">In gesprek met vrijwilligers.</td>
                    </tr>
                    <tr>
                        <td class="font-bold px-10">20:50</td>
                        <td class="px-10">Uitreiking vrijwilliger en vrijwilligersorganisatie van het jaar.</td>
                    </tr>
                    <tr>
                        <td class="font-bold px-10">21:15</td>
                        <td class="px-10">Feestelijke afsluiting met hapjes en drankjes.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="space-y-2 text-center">
            <h2>
                Locatie
            </h2>
            <span class="font-medium">Muziekcentrum van de Omroep (MCO) Hilversum, Heuvellaan 33</span>
        </div>
    </div>
</section