<section class="bg-secondary py-14 px-6 lg:px-0">
    <div class="container space-y-14">
        <% if $ShowTitle %>
        <h2 class="text-center">{$Title}</h2>
        <% end_if %>
        <div class="divide-y-2 divide-white space-y-10">
            <form class="space-y-6" method="post" action="your_form_action.php">
                <svg class="absolute h-[100vh] w-[100vw]" xmlns="http://www.w3.org/2000/svg" width="780.785" height="863.326" viewBox="0 0 780.785 863.326">
                    <g id="Group_2329" data-name="Group 2329" transform="translate(-13.276 470)">
                        <g id="Group_2261" data-name="Group 2261" transform="translate(259.43 -72.221)">
                        <path id="Path_2671" data-name="Path 2671" d="M1.48,1.481,4.357-7.157,7.235,1.481l8.632,2.88L7.235,7.239,4.357,15.878,1.48,7.239-7.152,4.361Z" transform="translate(7.152 7.157)" fill="#fff"/>
                        </g>
                        <g id="Group_2262" data-name="Group 2262" transform="translate(40.139 60.856)">
                        <path id="Path_2672" data-name="Path 2672" d="M1.514,1.516,4.459-7.325,7.4,1.516l8.835,2.947L7.4,7.409,4.459,16.25,1.514,7.409-7.319,4.463Z" transform="translate(7.319 7.325)" fill="#fff"/>
                        </g>
                        <g id="Group_2263" data-name="Group 2263" transform="translate(415.269 -202.328)">
                        <path id="Path_2673" data-name="Path 2673" d="M1.48,1.481,4.357-7.157,7.235,1.481l8.632,2.88L7.235,7.239,4.357,15.878,1.48,7.239-7.152,4.361Z" transform="translate(7.152 7.157)" fill="#fff"/>
                        </g>
                        <g id="Group_2264" data-name="Group 2264" transform="translate(128.227 43.849)">
                        <path id="Path_2674" data-name="Path 2674" d="M.888.889,2.614-4.3,4.341.889,9.52,2.617,4.341,4.344,2.614,9.528.888,4.344-4.291,2.617Z" transform="translate(4.291 4.295)" fill="#fff"/>
                        </g>
                        <g id="Group_2265" data-name="Group 2265" transform="translate(575.704 77.52)">
                        <path id="Path_2675" data-name="Path 2675" d="M.888.889,2.614-4.3,4.341.889,9.52,2.617,4.341,4.344,2.614,9.528.888,4.344-4.291,2.617Z" transform="translate(4.291 4.295)" fill="#fff"/>
                        </g>
                        <g id="Group_2266" data-name="Group 2266" transform="translate(105.209 -215.397)">
                        <path id="Path_2676" data-name="Path 2676" d="M.888.889,2.614-4.3,4.341.889,9.52,2.617,4.341,4.344,2.614,9.528.888,4.344-4.291,2.617Z" transform="translate(4.291 4.295)" fill="#fff"/>
                        </g>
                        <g id="Group_2267" data-name="Group 2267" transform="translate(187.624 -79.133)">
                        <path id="Path_2677" data-name="Path 2677" d="M.888.889,2.615-4.3,4.341.889,9.52,2.617,4.341,4.344,2.615,9.528.888,4.344-4.291,2.617Z" transform="translate(4.291 4.295)" fill="#fff"/>
                        </g>
                        <g id="Group_2268" data-name="Group 2268" transform="translate(359.006 -56.096)">
                        <path id="Path_2678" data-name="Path 2678" d="M.888.889,2.615-4.294,4.341.889,9.52,2.617,4.341,4.344,2.615,9.528.888,4.344-4.291,2.617Z" transform="translate(4.291 4.294)" fill="#fff"/>
                        </g>
                        <g id="Group_2269" data-name="Group 2269" transform="translate(307.728 -330.302)">
                        <path id="Path_2679" data-name="Path 2679" d="M.888.889,2.615-4.3,4.341.889,9.52,2.617,4.341,4.344,2.615,9.528.888,4.344-4.291,2.617Z" transform="translate(4.291 4.295)" fill="#fff"/>
                        </g>
                        <g id="Group_2270" data-name="Group 2270" transform="translate(149.878 15.081)">
                        <path id="Path_2680" data-name="Path 2680" d="M1.48,1.481,4.357-7.157,7.235,1.481l8.632,2.88L7.235,7.239,4.357,15.878,1.48,7.239-7.152,4.361Z" transform="translate(7.152 7.157)" fill="#fff"/>
                        </g>
                        <g id="Group_2272" data-name="Group 2272" transform="translate(176.114 -320.799)">
                        <path id="Path_2682" data-name="Path 2682" d="M1.48,1.481,4.357-7.157,7.235,1.481l8.632,2.88L7.235,7.239,4.357,15.878,1.48,7.239-7.152,4.361Z" transform="translate(7.152 7.157)" fill="#fff"/>
                        </g>
                        <g id="Group_2273" data-name="Group 2273" transform="translate(13.276 -214.887)">
                        <path id="Path_2683" data-name="Path 2683" d="M2.368,2.37l4.6-13.822,4.6,13.822L25.385,6.977,11.574,11.583l-4.6,13.822-4.6-13.822L-11.443,6.977Z" transform="translate(11.443 11.452)" fill="#fff"/>
                        </g>
                        <g id="Group_2275" data-name="Group 2275" transform="translate(277.805 28.876)">
                        <path id="Path_2685" data-name="Path 2685" d="M2.812,2.814,8.279-13.6,13.744,2.814l16.4,5.471-16.4,5.471L8.279,30.169,2.812,13.756l-16.4-5.471Z" transform="translate(13.588 13.599)" fill="#fff"/>
                        </g>
                        <g id="Group_2276" data-name="Group 2276" transform="translate(208.338 -59.111)">
                        <path id="Path_2686" data-name="Path 2686" d="M2.368,2.37l4.6-13.821,4.6,13.821L25.385,6.976,11.574,11.583,6.971,25.4l-4.6-13.822L-11.443,6.976Z" transform="translate(11.443 11.451)" fill="#fff"/>
                        </g>
                        <g id="Group_2278" data-name="Group 2278" transform="translate(255.421 -224.015)">
                        <path id="Path_2688" data-name="Path 2688" d="M2,2,5.874-9.65,9.754,2,21.393,5.88,9.754,9.761,5.874,21.409,2,9.761-9.643,5.88Z" transform="translate(9.643 9.65)" fill="#fff"/>
                        </g>
                        <g id="Group_2279" data-name="Group 2279" transform="translate(300.822 -149.958)">
                        <path id="Path_2689" data-name="Path 2689" d="M.888.889,2.614-4.3,4.341.889,9.52,2.617,4.341,4.344,2.614,9.528.888,4.344-4.291,2.617Z" transform="translate(4.291 4.295)" fill="#fff"/>
                        </g>
                        <g id="Group_2280" data-name="Group 2280" transform="translate(330.021 0.945)">
                        <path id="Path_2690" data-name="Path 2690" d="M1.816,1.818l3.531-10.6,3.53,10.6L19.472,5.352,8.878,8.885l-3.53,10.6L1.816,8.885-8.777,5.352Z" transform="translate(8.777 8.784)" fill="#fff"/>
                        </g>
                        <g id="Group_2281" data-name="Group 2281" transform="translate(13.276 273.633)">
                        <path id="Path_2691" data-name="Path 2691" d="M3.046,3.048,8.968-14.73l5.92,17.778L32.654,8.974,14.888,14.9,8.968,32.679,3.046,14.9-14.719,8.974Z" transform="translate(14.719 14.73)" fill="#fff"/>
                        </g>
                        <g id="Group_2282" data-name="Group 2282" transform="translate(483.815 356.469)">
                        <path id="Path_2692" data-name="Path 2692" d="M2.368,2.37l4.6-13.822,4.6,13.822L25.385,6.977,11.574,11.583l-4.6,13.822-4.6-13.822L-11.443,6.977Z" transform="translate(11.443 11.452)" fill="#fff"/>
                        </g>
                        <g id="Group_2283" data-name="Group 2283" transform="translate(335.854 -380.063)">
                        <path id="Path_2693" data-name="Path 2693" d="M3.434,3.437l6.677-20.045L16.786,3.437l20.03,6.682L16.786,16.8,10.111,36.846,3.434,16.8-16.6,10.118Z" transform="translate(16.595 16.608)" fill="#fff"/>
                        </g>
                        <g id="Group_2284" data-name="Group 2284" transform="translate(463.734 -166.514)">
                        <path id="Path_2694" data-name="Path 2694" d="M.925.926l1.8-5.4,1.8,5.4,5.395,1.8-5.395,1.8-1.8,5.4-1.8-5.4-5.395-1.8Z" transform="translate(4.47 4.473)" fill="#fff"/>
                        </g>
                        <g id="Group_2285" data-name="Group 2285" transform="translate(230.78 -231.213)">
                        <path id="Path_2695" data-name="Path 2695" d="M.925.926l1.8-5.4,1.8,5.4,5.395,1.8-5.395,1.8-1.8,5.4-1.8-5.4-5.395-1.8Z" transform="translate(4.47 4.473)" fill="#fff"/>
                        </g>
                        <g id="Group_2286" data-name="Group 2286" transform="translate(180.43 -194.557)">
                        <path id="Path_2696" data-name="Path 2696" d="M.925.926l1.8-5.4,1.8,5.4,5.395,1.8-5.395,1.8-1.8,5.4-1.8-5.4-5.395-1.8Z" transform="translate(4.47 4.473)" fill="#fff"/>
                        </g>
                        <g id="Group_2287" data-name="Group 2287" transform="translate(263.746 -353.336)">
                        <path id="Path_2697" data-name="Path 2697" d="M.925.926l1.8-5.4,1.8,5.4,5.395,1.8-5.395,1.8-1.8,5.4-1.8-5.4-5.395-1.8Z" transform="translate(4.47 4.473)" fill="#fff"/>
                        </g>
                        <g id="Group_2288" data-name="Group 2288" transform="translate(387.362 -180.86)">
                        <path id="Path_2698" data-name="Path 2698" d="M.925.926l1.8-5.4,1.8,5.4,5.395,1.8-5.395,1.8-1.8,5.4-1.8-5.4-5.395-1.8Z" transform="translate(4.47 4.473)" fill="#fff"/>
                        </g>
                        <g id="Group_2289" data-name="Group 2289" transform="translate(779.674 -359.717)">
                        <path id="Path_2699" data-name="Path 2699" d="M.925.926l1.8-5.4,1.8,5.4,5.395,1.8-5.395,1.8-1.8,5.4-1.8-5.4-5.395-1.8Z" transform="translate(4.47 4.473)" fill="#fff"/>
                        </g>
                        <g id="Group_2290" data-name="Group 2290" transform="translate(358.718 -139.869)">
                        <path id="Path_2700" data-name="Path 2700" d="M.925.926l1.8-5.4,1.8,5.4,5.395,1.8-5.395,1.8-1.8,5.4-1.8-5.4-5.395-1.8Z" transform="translate(4.47 4.473)" fill="#fff"/>
                        </g>
                        <g id="Group_2291" data-name="Group 2291" transform="translate(408.076 -323.678)">
                        <path id="Path_2701" data-name="Path 2701" d="M.925.926l1.8-5.4,1.8,5.4,5.395,1.8-5.395,1.8-1.8,5.4-1.8-5.4-5.395-1.8Z" transform="translate(4.47 4.473)" fill="#fff"/>
                        </g>
                        <g id="Group_2292" data-name="Group 2292" transform="translate(463.165 31.769)">
                        <path id="Path_2702" data-name="Path 2702" d="M1,1,2.939-4.827,4.878,1,10.7,2.941,4.878,4.883l-1.94,5.826L1,4.883-4.823,2.941Z" transform="translate(4.823 4.827)" fill="#fff"/>
                        </g>
                        <g id="Group_2293" data-name="Group 2293" transform="translate(73.128 249.77)">
                        <path id="Path_2703" data-name="Path 2703" d="M-3.865-3.868-1.9-9.755.056-3.868,5.939-1.906.056.056-1.9,5.943-3.865.056-9.747-1.906Z" transform="translate(9.747 9.755)" fill="#fff"/>
                        </g>
                        <g id="Group_2294" data-name="Group 2294" transform="translate(404.048 -277.173)">
                        <path id="Path_2704" data-name="Path 2704" d="M2.368,2.37l4.6-13.821,4.6,13.821L25.385,6.976,11.574,11.583,6.971,25.4l-4.6-13.822L-11.443,6.976Z" transform="translate(11.443 11.451)" fill="#fff"/>
                        </g>
                        <g id="Group_2295" data-name="Group 2295" transform="translate(466.494 -353.336)">
                        <path id="Path_2705" data-name="Path 2705" d="M2.368,2.37l4.6-13.821,4.6,13.821L25.385,6.978,11.574,11.583,6.971,25.4l-4.6-13.822L-11.443,6.978Z" transform="translate(11.443 11.451)" fill="#fff"/>
                        </g>
                        <g id="Group_2296" data-name="Group 2296" transform="translate(483.815 -416.03)">
                        <path id="Path_2706" data-name="Path 2706" d="M.888.889,2.614-4.3,4.341.889,9.52,2.617,4.341,4.344,2.614,9.528.888,4.344-4.291,2.617Z" transform="translate(4.291 4.295)" fill="#fff"/>
                        </g>
                        <g id="Group_2297" data-name="Group 2297" transform="translate(91.727 -455.065)">
                        <path id="Path_2707" data-name="Path 2707" d="M.888.889,2.614-4.3,4.341.889,9.52,2.617,4.341,4.344,2.614,9.528.888,4.344-4.291,2.617Z" transform="translate(4.291 4.295)" fill="#fff"/>
                        </g>
                        <g id="Group_2298" data-name="Group 2298" transform="translate(508.04 -95.657)">
                        <path id="Path_2708" data-name="Path 2708" d="M1.48,1.481,4.357-7.157,7.235,1.481l8.632,2.88L7.235,7.239,4.357,15.878,1.48,7.239-7.152,4.361Z" transform="translate(7.152 7.157)" fill="#fff"/>
                        </g>
                        <g id="Group_2299" data-name="Group 2299" transform="translate(560.288 -24.024)">
                        <path id="Path_2709" data-name="Path 2709" d="M1.435,1.436l2.79-8.377L7.015,1.436l8.371,2.793L7.015,7.021,4.225,15.4,1.435,7.021l-8.37-2.792Z" transform="translate(6.935 6.941)" fill="#fff"/>
                        </g>
                        <g id="Group_2300" data-name="Group 2300" transform="translate(518.455 -383.987)">
                        <path id="Path_2710" data-name="Path 2710" d="M1.969,1.971,5.8-9.523,9.625,1.971,21.111,5.8,9.625,9.633,5.8,21.127,1.969,9.633-9.516,5.8Z" transform="translate(9.516 9.523)" fill="#fff"/>
                        </g>
                        <g id="Group_2301" data-name="Group 2301" transform="translate(560.516 -470)">
                        <path id="Path_2711" data-name="Path 2711" d="M1.973,0-.9,8.638l-8.632,2.88L-.9,14.4l2.877,8.638L4.851,14.4l8.632-2.88L4.851,8.638Z" transform="translate(9.536)" fill="#fff"/>
                        </g>
                    </g>
                </svg>
                <h3>Vrijwilliger van het jaar</h3>
                    <div class="space-y-4">
                        <span class="font-medium">
                            Ik nomineer
                        </span>
                        <div class="flex gap-y-2 gap-x-4">
                            <input class="w-full input" placeholder="Naam *" type="text" id="nomineeName" name="nomineeName" required>
                            <input class="w-full input" placeholder="Tussenvoegsel" type="text" id="nomineeInsert" name="nomineeInsert">
                            <input class="w-full input" placeholder="Achternaam *" type="text" id="noineeLastname" name="noineeLastname" required>
                        </div>
                        <textarea placeholder="Reden *" rows="10" class="w-full input" type="text" id="motivation" name="motivation" required></textarea>
                    </div>

                    <div class="space-y-3">
                        <span class="font-medium">
                            Jouw gegevens
                        </span>
                        <div class="flex gap-y-2 gap-x-4">
                            <input class="w-full input" placeholder="Naam *" type="text" id="name" name="name" required>
                            <input class="w-full input" placeholder="Tussenvoegsel" type="text" id="insert" name="insert">
                            <input class="w-full input" placeholder="Achternaam *" type="text" id="lastname" name="lastname" required>
                        </div>
                        <input class="w-full input" type="email" id="email" name="email" placeholder="E-mail adres *" required>
                        <input class="w-full input" type="tel" id="phone" name="phone" placeholder="Telefoonnummer *" required>
                    </div>
                <input class="btn" type="submit" value="Nomineer voor vrijwilliger van het jaar!">
            </form>
            <form class="space-y-6 pt-6" method="post" action="your_form_action.php">
                <svg class="absolute" xmlns="http://www.w3.org/2000/svg" width="780.785" height="863.326" viewBox="0 0 780.785 863.326">
                <h3>Vrijwilligersorganisatie van het jaar</h3>
                    <div class="space-y-4">
                        <span class="font-medium">
                            Ik nomineer
                        </span>
                        <div class="flex gap-y-2 gap-x-4">
                            <input class="w-full input" placeholder="Organisatie *" type="text" id="organisationName" name="organisationName" required>
                            <input class="w-full input" placeholder="Locatie *" type="text" id="organisationLocation" name="organisationLocation" required>
                        </div>
                        <textarea placeholder="Reden *" rows="10" class="w-full input" type="text" id="motivation" name="motivation" required></textarea>
                    </div>

                    <div class="space-y-3">
                        <span class="font-medium">
                            Jouw gegevens
                        </span>
                        <div class="flex gap-y-2 gap-x-4">
                            <input class="w-full input" placeholder="Naam *" type="text" id="name" name="name" required>
                            <input class="w-full input" placeholder="Tussenvoegsel" type="text" id="insert" name="insert">
                            <input class="w-full input" placeholder="Achternaam *" type="text" id="lastname" name="lastname" required>
                        </div>
                        <input class="w-full input" type="email" id="email" name="email" placeholder="E-mail adres *" required>
                        <input class="w-full input" type="tel" id="phone" name="phone" placeholder="Telefoonnummer *" required>
                    </div>
                <input class="btn" type="submit" value="Nomineer voor vrijwilliger van het jaar!">
            </form>
        </div>
    </div>
</div>
