<footer class="container py-20 lg:py-30">
    <svg class="w-[16rem]" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 247.6 96.6" style="enable-background:new 0 0 247.6 96.6;" xml:space="preserve">
        <style type="text/css">
            .st0{fill:#141413;}
        </style>
        <g>
            <path class="st0" d="M229.5,73.3c3.4,0,4.3,2.8,4.3,6.3v13.8h7.5v-14c0-6.6-2-12.3-9.2-12.3c-2.5,0-6.1,0.6-8.1,4.3
                c-1.4-2.6-3.9-4.3-7.9-4.3c-2.8,0-5.2,1.5-6.9,4.1v-3.5h-7.5v25.7h7.5V79.6c0-3.5,1-6.3,4.3-6.3c3.4,0,4.3,2.8,4.3,6.3v13.8h7.4
                V79.6C225.2,76.2,226.2,73.3,229.5,73.3 M196.2,67.7h-7.5v13.8c0,3.6-1.5,6.3-4.9,6.3c-3.5,0-4.8-2.7-4.8-6.3V67.7h-7.5v14
                c0,6.5,2,12.3,9.2,12.3c3.2,0,5.8-1.1,8-4.1v3.5h7.5V67.7z M146.9,87.4c1.8,5.4,7,6.6,10.8,6.6c5.7,0,10.5-2.7,10.5-8
                c0-1.7-0.6-5.7-6.6-7.4l-3.9-1.5c-1.4-0.6-2.4-1.1-2.4-2.2c0-1.4,1.5-2.1,2.9-2.1c1.2,0,3,0.4,3.7,2.5l5.8-2.7
                c-2.4-4.7-6.4-5.4-9.3-5.4c-5.5,0-10.1,2.7-10.1,7.9c0,1.2,0.3,5.3,6.4,7.4l4.5,1.9c1.4,0.6,1.9,1.1,1.9,2c0,1.4-1.7,2-3.4,2
                c-2.1,0-4.6-0.9-5.4-3.9L146.9,87.4z M136.9,67.7h-7.3v25.7h7.5v-14c0-3.4,2.8-5.1,5.6-5.1c0.8,0,2.1,0.1,3.2,0.4v-7.4
                c-0.8-0.2-1.1-0.2-1.9-0.2c-2.2,0-6.3,1.5-7.1,6.2V67.7z M120.3,84.8c-1.8,1.8-4.5,3.1-7.1,3.1c-4.8,0-7.7-2.4-7.9-5.6H126
                c0-10.2-6.9-15.1-13.9-15.1c-8.3,0-14.2,6-14.2,13.5c0,7.3,5.2,13.3,14.7,13.3c3.5,0,8.4-1.1,12-5.1L120.3,84.8z M112,73.2
                c2.5,0,5.9,1.3,6.4,4.6h-12.9C106.4,74.3,109.6,73.2,112,73.2 M98,67.7h-8.2L83.5,85l-6.3-17.3h-8.2l10.8,25.7h7.4L98,67.7z
                M66.5,57.2H59v36.2h7.5V57.2z M53.4,67.7H46v25.7h7.5V67.7z M39.4,93.4V58.3h-7.8v15.2H18.3V58.3h-7.8v35.1h7.8V79.7h13.3v13.7
                H39.4z"/>
            <path class="st0" d="M145.4,39.4h7.5V25.6c0-3.6,1.5-6.3,4.9-6.3s4.8,2.7,4.8,6.3v13.8h7.5v-14c0-6.6-2-12.3-9.2-12.3
                c-3.2,0-5.8,1.1-8,4.1v-3.5h-7.5V39.4z M132.3,43.3c0,1.2-0.4,2.4-1.9,2.4c-1.5,0-2-1.1-2-2.3c0-0.2,0-0.7,0.1-0.9h-5.9
                c-0.2,0.4-0.3,1-0.3,1.4c0,3.8,2.5,7.7,8.6,7.7c4.6,0,8.9-2.1,8.9-9.6V13.7h-7.5V43.3z M125.8,13.7h-7.5v25.7h7.5V13.7z
                M114.6,33.4H99.4l14.4-15.3v-4.4H89.2v5.9h13.7L88.5,35v4.4h26.1V33.4z M63.9,43.3c0,1.2-0.5,2.4-1.9,2.4c-1.5,0-2-1.1-2-2.3
                c0-0.2,0-0.7,0.1-0.9h-5.9c-0.2,0.4-0.3,1-0.3,1.4c0,3.8,2.5,7.7,8.6,7.7c4.6,0,8.9-2.1,8.9-9.6V13.7h-7.5V43.3z M57.4,13.7H50
                v25.7h7.5V13.7z M19.9,29.2l-4.5-15.5H7.2l2,5.9l7.2,19.8h6.4l4.4-14.6l4.4,14.6h6.4l7.2-19.8l2-5.9h-8.2l-4.5,15.5l-4.7-14.8h-5.2
                L19.9,29.2z"/>
            <path class="st0" d="M53.6,10.5c2.2,0,4-1.8,4-4c0-2.2-1.8-4-4-4c-2.2,0-4,1.8-4,4C49.6,8.8,51.4,10.5,53.6,10.5"/>
            <path class="st0" d="M121.9,10.5c2.2,0,4-1.8,4-4c0-2.2-1.8-4-4-4c-2.2,0-4,1.8-4,4C118,8.8,119.8,10.5,121.9,10.5"/>
            <path class="st0" d="M67.7,10.5c2.2,0,4-1.8,4-4c0-2.2-1.8-4-4-4c-2.2,0-4,1.8-4,4C63.7,8.8,65.5,10.5,67.7,10.5"/>
            <path class="st0" d="M49.7,65c2.2,0,4-1.8,4-4c0-2.2-1.8-4-4-4s-4,1.8-4,4C45.8,63.2,47.5,65,49.7,65"/>
            <path class="st0" d="M136.1,10.5c2.2,0,4-1.8,4-4c0-2.2-1.8-4-4-4c-2.2,0-4,1.8-4,4C132.1,8.8,133.9,10.5,136.1,10.5"/>
        </g>
    </svg>
</footer>