<nav class="container relative flex justify-between lg:justify-start lg:pt-12">
    <ul class="flex flex-col lg:flex-row gap-y-2 justify-center item-center lg:gap-x-6">
        <li>
            <a class="link w-full" href="/aanmeldpagina">Aanmelden</a>
        </li>
        <li>
            <a class="link w-full" href="/nomineren">Nomineren</a>
        </li>
    </ul>
    <svg class="lg:absolute top-0 right-0 z-10 h-32 w-28" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="106.537" height="133" viewBox="0 0 106.537 133">
        <defs>
            <clipPath id="clip-path">
            <path id="Path_2550" data-name="Path 2550" d="M0,59.779H106.537v-133H0Z" transform="translate(0 73.221)" fill="none"/>
            </clipPath>
            <clipPath id="clip-path-3">
            <path id="Path_2560" data-name="Path 2560" d="M19.978-13.386,15.653-5.379l-2.132-8.007H10.373l-.065.258,1.842.389L9.824-3.926l-1.388.387-.065.258h4.067l.065-.258-1.871-.387,1.693-7.911h.033l2.229,8.555h.322l5.051-8.555.033.033-.856,7.878-1.871.387-.065.258h4.875l.065-.258-1.453-.387.952-8.813,1.533-.389.064-.258Z" transform="translate(-8.371 13.386)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient" x1="0.143" y1="1.117" x2="0.282" y2="1.117" gradientUnits="objectBoundingBox">
            <stop offset="0" stop-color="#ffb53a"/>
            <stop offset="0.1" stop-color="#ffb53a"/>
            <stop offset="0.2" stop-color="#ffb53a"/>
            <stop offset="0.3" stop-color="#ffb53a"/>
            <stop offset="0.4" stop-color="#ffb53a"/>
            <stop offset="0.5" stop-color="#ffb53a"/>
            <stop offset="0.6" stop-color="#ffb53a"/>
            <stop offset="0.7" stop-color="#ffb53a"/>
            <stop offset="0.8" stop-color="#ffb53a"/>
            <stop offset="0.9" stop-color="#ffb53a"/>
            <stop offset="1" stop-color="#ffb53a"/>
            </linearGradient>
            <clipPath id="clip-path-4">
            <path id="Path_2562" data-name="Path 2562" d="M16.814-6.57c0,1.548.692,2.354,2.1,2.354h0a7.941,7.941,0,0,0,3.342-1.064h0l.628-2.083h-.356C21.98-6.265,20.881-4.8,19.559-4.8h0c-.794,0-1.2-.761-1.2-1.582h0a8.357,8.357,0,0,1,.113-1.275h0l4.632-2.131a3.839,3.839,0,0,0,.211-1.132h0c0-.888-.888-1.05-1.566-1.05h0c-3.277,0-4.939,2.728-4.939,5.395m4.421-4.879c.792,0,.89.487.89.727h0c0,.728-.712,1.148-1.678,1.647h0l-1.905.968c.354-1.5,1.419-3.342,2.694-3.342" transform="translate(-16.814 11.965)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-2" x1="0.287" y1="0.993" x2="0.348" y2="0.993" xlink:href="#linear-gradient"/>
            <clipPath id="clip-path-5">
            <path id="Path_2564" data-name="Path 2564" d="M25.664-13.325l.1.258L27.91-13l-.694,3.422a3.519,3.519,0,0,0-1.856-.616h0c-2.761,0-4.519,4.12-4.519,5.923h0a1.642,1.642,0,0,0,1.5,1.826h0c2.163,0,3.567-2.681,4.292-4.374h0l.033.033a15.091,15.091,0,0,0-.387,2.516h0a4,4,0,0,0,.34,1.826h0L29.473-3.9l-.08-.256-1.664.483a8.093,8.093,0,0,1-.064-.935h0a15.791,15.791,0,0,1,.42-2.923h0l1.469-6.6ZM22.389-4.35c0-1.582,1.533-5.329,3.42-5.329h0a1.388,1.388,0,0,1,1.275.745h0c-.661,2.178-2.389,5.585-3.922,5.585h0c-.485,0-.774-.356-.774-1" transform="translate(-20.84 14.133)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-3" x1="0.355" y1="1.026" x2="0.437" y2="1.026" xlink:href="#linear-gradient"/>
            <clipPath id="clip-path-6">
            <path id="Path_2566" data-name="Path 2566" d="M28.677-12.977c0,.536.274.792.743.792h0a.98.98,0,0,0,.9-1.05h0c0-.53-.274-.792-.741-.792h0a.982.982,0,0,0-.9,1.05m-2.63,3.5.082.258,1.806.064c0,1.083-1.032,3-1.032,4.715h0a3.9,3.9,0,0,0,.469,1.9h0L30.29-3.986l-.078-.256-1.727.483a3.153,3.153,0,0,1-.1-.806h0c0-1.647,1.193-3.825,1.193-5.716h0Z" transform="translate(-26.047 14.027)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-4" x1="0.444" y1="0.959" x2="0.484" y2="0.959" xlink:href="#linear-gradient"/>
            <clipPath id="clip-path-7">
            <path id="Path_2568" data-name="Path 2568" d="M35.2-11.169a3.913,3.913,0,0,0-1.956-.681h0c-2.548,0-4.519,4.327-4.519,5.923h0c0,1.068.469,1.826,1.549,1.826h0c1.873,0,3.569-2.616,4.343-4.728h0l.033.033a11.866,11.866,0,0,0-.55,2.87h0A3.63,3.63,0,0,0,34.468-4.1h0l2.921-1.453-.08-.256-1.727.483c-.031-.323-.1-.806-.1-1.193h0a15.6,15.6,0,0,1,1.6-5.585h0ZM30.27-6c0-1.371,1.549-5.329,3.391-5.329h0a1.606,1.606,0,0,1,1.291.81h0C34.178-8.055,32.354-5,30.981-5h0c-.467,0-.71-.372-.71-1" transform="translate(-28.721 12.106)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-5" x1="0.49" y1="1.025" x2="0.571" y2="1.025" xlink:href="#linear-gradient"/>
            <clipPath id="clip-path-8">
            <path id="Path_2570" data-name="Path 2570" d="M34.685-9.914c0,2.034,3.486,2.307,3.486,3.873h0a1.493,1.493,0,0,1-1.533,1.31h0c-1.936,0-2.116-1.58-2.116-2.906h0l-.42.1-.465,2.276a5.368,5.368,0,0,0,3.144,1.048h0a2.441,2.441,0,0,0,2.585-2.323h0c0-2.47-3.488-2.485-3.488-3.973h0c0-.516.518-1,1.306-1h0c1.52,0,1.666,1.341,1.729,2.112h0l.42-.113.256-1.855a6.127,6.127,0,0,0-2.469-.6h0a2.213,2.213,0,0,0-2.436,2.051" transform="translate(-33.637 11.965)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-6" x1="0.573" y1="0.984" x2="0.629" y2="0.984" xlink:href="#linear-gradient"/>
            <clipPath id="clip-path-9">
            <path id="Path_2572" data-name="Path 2572" d="M40.623-12.978l-1.275,2.325-1.6.323-.1.258h1.371L38.539-7.7a14.6,14.6,0,0,0-.371,2.519h0a4.816,4.816,0,0,0,.291,1.791h0l3.082-1.453-.08-.256-1.76.483c-.015-.227-.047-.612-.047-.856h0A15.2,15.2,0,0,1,40.023-7.7h0l.5-2.372H42.51l.131-.581H40.656l.514-2.325Z" transform="translate(-37.653 12.978)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-7" x1="0.642" y1="0.97" x2="0.689" y2="0.97" xlink:href="#linear-gradient"/>
            <clipPath id="clip-path-10">
            <path id="Path_2574" data-name="Path 2574" d="M46.722-11.169a3.912,3.912,0,0,0-1.954-.681h0c-2.548,0-4.519,4.327-4.519,5.923h0c0,1.068.467,1.826,1.549,1.826h0c1.873,0,3.567-2.616,4.343-4.728h0l.033.033a11.7,11.7,0,0,0-.552,2.87h0A3.63,3.63,0,0,0,45.993-4.1h0l2.921-1.453-.08-.256-1.726.483c-.033-.323-.1-.806-.1-1.193h0a15.636,15.636,0,0,1,1.6-5.585h0ZM41.8-6c0-1.371,1.549-5.329,3.391-5.329h0a1.6,1.6,0,0,1,1.29.81h0C45.7-8.055,43.879-5,42.508-5h0c-.469,0-.71-.372-.71-1" transform="translate(-40.248 12.106)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-8" x1="0.686" y1="1.025" x2="0.768" y2="1.025" xlink:href="#linear-gradient"/>
            <clipPath id="clip-path-11">
            <path id="Path_2576" data-name="Path 2576" d="M50.033-13.325l.1.258L52.276-13l-.694,3.422a3.513,3.513,0,0,0-1.856-.616h0c-2.763,0-4.519,4.12-4.519,5.923h0a1.644,1.644,0,0,0,1.5,1.826h0c2.162,0,3.564-2.681,4.294-4.374h0l.031.033a15.1,15.1,0,0,0-.389,2.516h0a3.979,3.979,0,0,0,.34,1.826h0L53.844-3.9l-.082-.256L52.1-3.672a7.308,7.308,0,0,1-.067-.935h0a15.694,15.694,0,0,1,.421-2.923h0l1.469-6.6ZM46.755-4.35c0-1.582,1.535-5.329,3.424-5.329h0a1.388,1.388,0,0,1,1.275.745h0c-.663,2.178-2.39,5.585-3.922,5.585h0c-.487,0-.777-.356-.777-1" transform="translate(-45.207 14.133)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-9" x1="0.771" y1="1.026" x2="0.853" y2="1.026" xlink:href="#linear-gradient"/>
            <clipPath id="clip-path-12">
            <path id="Path_2578" data-name="Path 2578" d="M28.946-28.742,49.2-8.482a11.768,11.768,0,0,0,2.176-6.864h0l.005-35.831Z" transform="translate(-28.946 51.177)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-10" x1="0.364" y1="1.019" x2="0.523" y2="1.019" gradientUnits="objectBoundingBox">
            <stop offset="0" stop-color="#002142"/>
            <stop offset="0.1" stop-color="#0681af"/>
            <stop offset="0.2" stop-color="#0aa6d3"/>
            <stop offset="0.3" stop-color="#0da4d0"/>
            <stop offset="0.4" stop-color="#1299c3"/>
            <stop offset="0.5" stop-color="#188eb7"/>
            <stop offset="0.6" stop-color="#1d84ac"/>
            <stop offset="0.7" stop-color="#217aa2"/>
            <stop offset="0.8" stop-color="#257299"/>
            <stop offset="0.9" stop-color="#18618e"/>
            <stop offset="1" stop-color="#094d83"/>
            </linearGradient>
            <clipPath id="clip-path-13">
            <path id="Path_2580" data-name="Path 2580" d="M38.05-38.824,17.8-18.576a12.028,12.028,0,0,0,9.852,5.12H34.8a2.677,2.677,0,0,1,2.659,2.7h1.208a2.6,2.6,0,0,1,2.639-2.7h7.146a12.028,12.028,0,0,0,9.854-5.122h0L38.056-38.829Z" transform="translate(-17.801 38.829)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-11" x1="0.345" y1="0.947" x2="0.519" y2="0.947" gradientUnits="objectBoundingBox">
            <stop offset="0" stop-color="#00325b"/>
            <stop offset="0.1" stop-color="#005284"/>
            <stop offset="0.2" stop-color="#0079af"/>
            <stop offset="0.3" stop-color="#0089c0"/>
            <stop offset="0.4" stop-color="#007eb3"/>
            <stop offset="0.5" stop-color="#0072a5"/>
            <stop offset="0.6" stop-color="#006597"/>
            <stop offset="0.7" stop-color="#005789"/>
            <stop offset="0.8" stop-color="#06497c"/>
            <stop offset="0.9" stop-color="#08407a"/>
            <stop offset="1" stop-color="#09397b"/>
            </linearGradient>
            <clipPath id="clip-path-14">
            <path id="Path_2582" data-name="Path 2582" d="M16.572-15.41A12.023,12.023,0,0,0,18.8-8.486h0L39.054-28.733v-.009L16.576-51.188Z" transform="translate(-16.572 51.188)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-12" x1="0.3" y1="1.013" x2="0.475" y2="1.013" gradientUnits="objectBoundingBox">
            <stop offset="0" stop-color="#002a55"/>
            <stop offset="0.1" stop-color="#0084b5"/>
            <stop offset="0.2" stop-color="#009ac9"/>
            <stop offset="0.3" stop-color="#0090c1"/>
            <stop offset="0.4" stop-color="#0083b8"/>
            <stop offset="0.5" stop-color="#0078b0"/>
            <stop offset="0.6" stop-color="#006da9"/>
            <stop offset="0.7" stop-color="#0065a4"/>
            <stop offset="0.8" stop-color="#005ea0"/>
            <stop offset="0.9" stop-color="#005093"/>
            <stop offset="1" stop-color="#014082"/>
            </linearGradient>
            <clipPath id="clip-path-15">
            <path id="Path_2584" data-name="Path 2584" d="M16.581-51.188,39.059-28.73,61.485-51.188Z" transform="translate(-16.581 51.188)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-13" x1="0.29" y1="0.959" x2="0.479" y2="0.959" gradientUnits="objectBoundingBox">
            <stop offset="0" stop-color="#58d1e5"/>
            <stop offset="0.1" stop-color="#48bcda"/>
            <stop offset="0.2" stop-color="#3ba9d1"/>
            <stop offset="0.3" stop-color="#319ac9"/>
            <stop offset="0.4" stop-color="#2991c4"/>
            <stop offset="0.5" stop-color="#2289c0"/>
            <stop offset="0.6" stop-color="#1b82bc"/>
            <stop offset="0.7" stop-color="#147bb8"/>
            <stop offset="0.8" stop-color="#0e76b5"/>
            <stop offset="0.9" stop-color="#046aa9"/>
            <stop offset="1" stop-color="#005e9a"/>
            </linearGradient>
            <clipPath id="clip-path-16">
            <path id="Path_2586" data-name="Path 2586" d="M17.045-15.97A11.367,11.367,0,0,0,19.066-9.5h0l1.491-1.489a9.282,9.282,0,0,1-1.426-4.953h0V-48.668l-2.089-2.063Z" transform="translate(-17.043 50.731)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-14" x1="0.339" y1="0.986" x2="0.489" y2="0.986" gradientUnits="objectBoundingBox">
            <stop offset="0" stop-color="#ffc27d"/>
            <stop offset="0.1" stop-color="#ffbf66"/>
            <stop offset="0.2" stop-color="#ffbd57"/>
            <stop offset="0.3" stop-color="#ffbc4f"/>
            <stop offset="0.4" stop-color="#ffbc4d"/>
            <stop offset="0.5" stop-color="#ffcd6b"/>
            <stop offset="0.6" stop-color="#ffe18e"/>
            <stop offset="0.7" stop-color="#ffdb84"/>
            <stop offset="0.8" stop-color="#ffc55c"/>
            <stop offset="0.9" stop-color="#ffbc4d"/>
            <stop offset="1" stop-color="#ffbc4d"/>
            </linearGradient>
            <clipPath id="clip-path-17">
            <path id="Path_2588" data-name="Path 2588" d="M39.222-24.485l-7.093,0a4.666,4.666,0,0,0-3.157,1.074h0s-.005.018-.011.018h0v3.139a3.139,3.139,0,0,1,3.155-2.163h0l7.088,0a11.3,11.3,0,0,0,9.349-4.944h0L47.08-28.85a9.361,9.361,0,0,1-7.858,4.365" transform="translate(-28.961 28.85)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-15" x1="0.447" y1="0.821" x2="0.524" y2="0.821" gradientUnits="objectBoundingBox">
            <stop offset="0" stop-color="#ffa535"/>
            <stop offset="0.1" stop-color="#ffbb50"/>
            <stop offset="0.2" stop-color="#ffd06b"/>
            <stop offset="0.3" stop-color="#ffd773"/>
            <stop offset="0.4" stop-color="#ffd169"/>
            <stop offset="0.5" stop-color="#ffca5e"/>
            <stop offset="0.6" stop-color="#ffc454"/>
            <stop offset="0.7" stop-color="#ffbd4a"/>
            <stop offset="0.8" stop-color="#ffb740"/>
            <stop offset="0.9" stop-color="#ffb036"/>
            <stop offset="1" stop-color="#ffaa2d"/>
            </linearGradient>
            <clipPath id="clip-path-18">
            <path id="Path_2590" data-name="Path 2590" d="M18.157-27.362a11.367,11.367,0,0,0,9.4,4.913h0l7.088,0a3.218,3.218,0,0,1,3.141,2.2h0l.053-3.162c-.06,0-.045,0-.049.009h0a4.655,4.655,0,0,0-3.159-1.1h0l-7.093.005a9.3,9.3,0,0,1-7.887-4.354h0Z" transform="translate(-18.157 28.851)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-16" x1="0.422" y1="0.92" x2="0.555" y2="0.92" gradientUnits="objectBoundingBox">
            <stop offset="0" stop-color="#ffb439"/>
            <stop offset="0.1" stop-color="#ffc352"/>
            <stop offset="0.2" stop-color="#ffd36c"/>
            <stop offset="0.3" stop-color="#ffd773"/>
            <stop offset="0.4" stop-color="#ffd169"/>
            <stop offset="0.5" stop-color="#ffca5e"/>
            <stop offset="0.6" stop-color="#ffc454"/>
            <stop offset="0.7" stop-color="#ffbd4a"/>
            <stop offset="0.8" stop-color="#ffb740"/>
            <stop offset="0.9" stop-color="#ffb036"/>
            <stop offset="1" stop-color="#ffaa2d"/>
            </linearGradient>
            <clipPath id="clip-path-19">
            <path id="Path_2592" data-name="Path 2592" d="M24.531-48.018a6.722,6.722,0,0,0-1.731.227h0a3.625,3.625,0,0,1,.316,1.477h0a3.614,3.614,0,0,1-1.061,2.563h0l9.981,9.983-1.05-9.078a6.63,6.63,0,0,0-6.417-5.171h0Z" transform="translate(-22.055 48.018)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-17" x1="0.542" y1="0.757" x2="0.64" y2="0.757" gradientUnits="objectBoundingBox">
            <stop offset="0" stop-color="#ffd185"/>
            <stop offset="0.1" stop-color="#ffc177"/>
            <stop offset="0.2" stop-color="#ffb06a"/>
            <stop offset="0.3" stop-color="#ffa05d"/>
            <stop offset="0.4" stop-color="#ff9051"/>
            <stop offset="0.5" stop-color="#ff8046"/>
            <stop offset="0.6" stop-color="#ff6f3b"/>
            <stop offset="0.7" stop-color="#ff5f31"/>
            <stop offset="0.8" stop-color="#ff4e27"/>
            <stop offset="0.9" stop-color="#ff3e1e"/>
            <stop offset="1" stop-color="#ff2d16"/>
            </linearGradient>
            <clipPath id="clip-path-20">
            <path id="Path_2594" data-name="Path 2594" d="M21.566-46.124a6.642,6.642,0,0,0-1.7,3.05h0a3.626,3.626,0,0,0,1.408.282h0a3.606,3.606,0,0,0,2.563-1.061h0A3.614,3.614,0,0,0,24.9-46.416h0a3.625,3.625,0,0,0-.316-1.477h0a6.641,6.641,0,0,0-3.019,1.769" transform="translate(-19.869 47.893)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-18" x1="0.445" y1="0.445" x2="0.478" y2="0.445" gradientUnits="objectBoundingBox">
            <stop offset="0" stop-color="#ffb12e"/>
            <stop offset="0.1" stop-color="#ffb637"/>
            <stop offset="0.2" stop-color="#ffba3f"/>
            <stop offset="0.3" stop-color="#ffbf48"/>
            <stop offset="0.4" stop-color="#ffc451"/>
            <stop offset="0.5" stop-color="#ffc95a"/>
            <stop offset="0.6" stop-color="#ffce63"/>
            <stop offset="0.7" stop-color="#ffd26c"/>
            <stop offset="0.8" stop-color="#ffd776"/>
            <stop offset="0.9" stop-color="#ffdc80"/>
            <stop offset="1" stop-color="#ffe189"/>
            </linearGradient>
            <clipPath id="clip-path-22">
            <path id="Path_2598" data-name="Path 2598" d="M37.917-47.96a6.634,6.634,0,0,0-6.445,5.081h0L30.3-33.816,40.278-43.8a3.6,3.6,0,0,1-1.061-2.563h0a3.631,3.631,0,0,1,.282-1.406h0a6.679,6.679,0,0,0-1.537-.193h0Z" transform="translate(-30.297 47.96)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-19" x1="0.539" y1="0.758" x2="0.638" y2="0.758" xlink:href="#linear-gradient-17"/>
            <clipPath id="clip-path-24">
            <path id="Path_2602" data-name="Path 2602" d="M24.845-36.251a6.629,6.629,0,0,0-5.081,6.49h0a6.6,6.6,0,0,0,.191,1.537h0a3.66,3.66,0,0,1,1.408-.282h0a3.606,3.606,0,0,1,2.563,1.061h0l9.981-9.981Z" transform="translate(-19.764 37.426)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-20" x1="0.43" y1="0.675" x2="0.511" y2="0.675" xlink:href="#linear-gradient-17"/>
            <clipPath id="clip-path-26">
            <path id="Path_2606" data-name="Path 2606" d="M40.278-27.445a3.606,3.606,0,0,1,2.563-1.061h0a3.66,3.66,0,0,1,1.408.282h0a6.509,6.509,0,0,0,.191-1.537h0a6.631,6.631,0,0,0-5.081-6.49h0L30.3-37.426Z" transform="translate(-30.297 37.426)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-21" x1="0.447" y1="0.828" x2="0.524" y2="0.828" xlink:href="#linear-gradient-17"/>
            <clipPath id="clip-path-27">
            <path id="Path_2608" data-name="Path 2608" d="M40.918-50.5l.681.748V-51.18Z" transform="translate(-40.918 51.18)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-22" x1="0.3" y1="0.44" x2="0.305" y2="0.44" gradientUnits="objectBoundingBox">
            <stop offset="0" stop-color="#063861"/>
            <stop offset="0.1" stop-color="#063a64"/>
            <stop offset="0.2" stop-color="#063b66"/>
            <stop offset="0.3" stop-color="#063d69"/>
            <stop offset="0.4" stop-color="#073e6b"/>
            <stop offset="0.5" stop-color="#073f6d"/>
            <stop offset="0.6" stop-color="#074170"/>
            <stop offset="0.7" stop-color="#074272"/>
            <stop offset="0.8" stop-color="#074375"/>
            <stop offset="0.9" stop-color="#074577"/>
            <stop offset="1" stop-color="#074679"/>
            </linearGradient>
            <clipPath id="clip-path-28">
            <path id="Path_2610" data-name="Path 2610" d="M40.352-48.658l.005,32.726a9.273,9.273,0,0,1-1.419,4.955h0L40.414-9.5a11.335,11.335,0,0,0,2.02-6.468h0V-50.741Z" transform="translate(-38.939 50.741)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-23" x1="0.315" y1="1.093" x2="0.618" y2="1.093" gradientUnits="objectBoundingBox">
            <stop offset="0" stop-color="#ffb439"/>
            <stop offset="0.1" stop-color="#ffb539"/>
            <stop offset="0.2" stop-color="#ffc667"/>
            <stop offset="0.3" stop-color="#ffd696"/>
            <stop offset="0.4" stop-color="#ffdfb3"/>
            <stop offset="0.5" stop-color="#ffdaa9"/>
            <stop offset="0.6" stop-color="#ffd08f"/>
            <stop offset="0.7" stop-color="#ffc675"/>
            <stop offset="0.8" stop-color="#ffbc5c"/>
            <stop offset="0.9" stop-color="#ffb344"/>
            <stop offset="1" stop-color="#ffaa2d"/>
            </linearGradient>
            <clipPath id="clip-path-29">
            <path id="Path_2612" data-name="Path 2612" d="M17.036-50.739l2.1,2.1H58.225l2.08-2.1-21.632,0Z" transform="translate(-17.036 50.741)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-24" x1="0.306" y1="0.75" x2="0.322" y2="0.75" gradientUnits="objectBoundingBox">
            <stop offset="0" stop-color="#ffefd4"/>
            <stop offset="0.1" stop-color="#ffeccd"/>
            <stop offset="0.2" stop-color="#ffeac7"/>
            <stop offset="0.3" stop-color="#ffe8c1"/>
            <stop offset="0.4" stop-color="#ffe5bb"/>
            <stop offset="0.5" stop-color="#ffe3b5"/>
            <stop offset="0.6" stop-color="#ffe1ae"/>
            <stop offset="0.7" stop-color="#ffdea9"/>
            <stop offset="0.8" stop-color="#ffdca3"/>
            <stop offset="0.9" stop-color="#ffda9d"/>
            <stop offset="1" stop-color="#ffd897"/>
            </linearGradient>
            <clipPath id="clip-path-30">
            <path id="Path_2614" data-name="Path 2614" d="M21.363-44.608a3.626,3.626,0,0,1-1.408-.282h0a6.6,6.6,0,0,0-.191,1.539h0a6.627,6.627,0,0,0,5.081,6.49h0l9.062,1.175-9.981-9.983a3.606,3.606,0,0,1-2.563,1.061" transform="translate(-19.764 45.669)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-25" x1="0.364" y1="0.676" x2="0.445" y2="0.676" xlink:href="#linear-gradient-18"/>
            <clipPath id="clip-path-31">
            <path id="Path_2616" data-name="Path 2616" d="M30.3-35.686l9.078-1.048a6.637,6.637,0,0,0,5.17-6.421h0a6.582,6.582,0,0,0-.227-1.766h0a3.67,3.67,0,0,1-1.477.312h0a3.606,3.606,0,0,1-2.563-1.061h0Z" transform="translate(-30.297 45.669)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-26" x1="0.557" y1="0.847" x2="0.675" y2="0.847" xlink:href="#linear-gradient-18"/>
            <clipPath id="clip-path-32">
            <path id="Path_2618" data-name="Path 2618" d="M22.055-27.445a3.621,3.621,0,0,1,1.061,2.563h0a3.593,3.593,0,0,1-.316,1.477h0a6.527,6.527,0,0,0,1.769.225h0a6.622,6.622,0,0,0,6.417-5.166h0l1.05-9.08Z" transform="translate(-22.055 37.426)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-27" x1="0.408" y1="0.756" x2="0.52" y2="0.756" xlink:href="#linear-gradient-18"/>
            <clipPath id="clip-path-33">
            <path id="Path_2620" data-name="Path 2620" d="M19.869-32.233a6.633,6.633,0,0,0,1.7,3.05h0a6.609,6.609,0,0,0,3.019,1.769h0a3.593,3.593,0,0,0,.316-1.477h0a3.621,3.621,0,0,0-1.061-2.563h0a3.606,3.606,0,0,0-2.563-1.061h0a3.66,3.66,0,0,0-1.408.282" transform="translate(-19.869 32.515)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-28" x1="0.591" y1="0.577" x2="0.61" y2="0.577" gradientUnits="objectBoundingBox">
            <stop offset="0" stop-color="#ffe7c0"/>
            <stop offset="0.1" stop-color="#ffd4aa"/>
            <stop offset="0.2" stop-color="#ffc296"/>
            <stop offset="0.3" stop-color="#ffaf82"/>
            <stop offset="0.4" stop-color="#ff9c70"/>
            <stop offset="0.5" stop-color="#ff8a5e"/>
            <stop offset="0.6" stop-color="#ff774e"/>
            <stop offset="0.7" stop-color="#ff643e"/>
            <stop offset="0.8" stop-color="#ff5230"/>
            <stop offset="0.9" stop-color="#ff4023"/>
            <stop offset="1" stop-color="#ff2d16"/>
            </linearGradient>
            <clipPath id="clip-path-35">
            <path id="Path_2624" data-name="Path 2624" d="M31.351-28.352a6.629,6.629,0,0,0,6.419,5.168h0a6.577,6.577,0,0,0,1.767-.227h0a3.621,3.621,0,0,1-.316-1.479h0a3.611,3.611,0,0,1,1.064-2.561h0L30.3-37.434Z" transform="translate(-30.301 37.434)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-29" x1="0.432" y1="0.718" x2="0.506" y2="0.718" xlink:href="#linear-gradient-18"/>
            <clipPath id="clip-path-36">
            <path id="Path_2626" data-name="Path 2626" d="M36.269-31.454a3.606,3.606,0,0,0-1.061,2.563h0a3.564,3.564,0,0,0,.316,1.477h0a6.579,6.579,0,0,0,3.015-1.769h0a6.607,6.607,0,0,0,1.7-3.05h0a3.66,3.66,0,0,0-1.408-.282h0a3.606,3.606,0,0,0-2.563,1.061" transform="translate(-35.208 32.515)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-30" x1="0.497" y1="0.47" x2="0.522" y2="0.47" xlink:href="#linear-gradient-28"/>
            <clipPath id="clip-path-37">
            <path id="Path_2628" data-name="Path 2628" d="M35.208-46.448a3.6,3.6,0,0,0,1.061,2.563h0a3.606,3.606,0,0,0,2.563,1.061h0a3.67,3.67,0,0,0,1.477-.312h0a6.613,6.613,0,0,0-1.769-3.019h0a6.611,6.611,0,0,0-3.05-1.7h0a3.631,3.631,0,0,0-.282,1.406" transform="translate(-35.208 47.854)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-31" x1="0.429" y1="0.489" x2="0.474" y2="0.489" xlink:href="#linear-gradient-17"/>
            <clipPath id="clip-path-38">
            <path id="Path_2630" data-name="Path 2630" d="M23.866-45.65c.011-.011.024-.024.035-.036h0l.016-.022c-.016.02-.033.038-.051.058m-2.487.9a4.186,4.186,0,0,1-1.462-.3h0l-.044.178a3.967,3.967,0,0,0,1.495.269h0a3.372,3.372,0,0,0,2.5-1.05h0a3.162,3.162,0,0,1-2.487.9" transform="translate(-19.874 45.708)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-32" x1="0.356" y1="0.52" x2="0.378" y2="0.52" xlink:href="#linear-gradient-18"/>
            <clipPath id="clip-path-39">
            <path id="Path_2632" data-name="Path 2632" d="M35.8-45.65c.007.011.018.02.027.031h0l-.044-.054h0Zm.045.049c-.007-.005-.011-.013-.018-.018h0c.007.005.011.013.018.018m2.523,1.035a3.966,3.966,0,0,0,1.495-.269h0l-.042-.176a4.507,4.507,0,0,1-1.466.3h0a3.258,3.258,0,0,1-2.51-.886h0a3.451,3.451,0,0,0,2.523,1.035" transform="translate(-35.787 45.674)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-33" x1="0.406" y1="0.69" x2="0.442" y2="0.69" xlink:href="#linear-gradient-18"/>
            <clipPath id="clip-path-40">
            <path id="Path_2634" data-name="Path 2634" d="M22.093-31.913a3.422,3.422,0,0,1,1,2.474h0a6.958,6.958,0,0,1-.265,1.544h0l.176.047a6.208,6.208,0,0,0,.24-1.58h0a3.233,3.233,0,0,0-1.168-2.5h0Z" transform="translate(-22.071 31.931)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-34" x1="0.54" y1="0.681" x2="0.567" y2="0.681" xlink:href="#linear-gradient-17"/>
            <clipPath id="clip-path-41">
            <path id="Path_2636" data-name="Path 2636" d="M36.218-31.914c-.027.027-.058.054-.084.084h0c.035-.033.071-.067.109-.1h0Zm-1,2.528a4,4,0,0,0,.314,1.488h0l.176-.051a4.191,4.191,0,0,1-.341-1.453h0a3.114,3.114,0,0,1,.768-2.429h0a3.3,3.3,0,0,0-.917,2.445" transform="translate(-35.217 31.929)" fill="none"/>
            </clipPath>
            <linearGradient id="linear-gradient-35" x1="0.541" y1="0.33" x2="0.568" y2="0.33" xlink:href="#linear-gradient-18"/>
        </defs>
        <g id="Group_2221" data-name="Group 2221" transform="translate(0 73.221)">
            <path id="Path_2547" data-name="Path 2547" d="M0,59.779H106.537v-133H0Z" transform="translate(0 0)" fill="#0e75b5"/>
            <g id="Group_2132" data-name="Group 2132" transform="translate(14.514 21.099)">
            <path id="Path_2548" data-name="Path 2548" d="M3.314,0V.265l1.724.4V4.7H-.512V.663l1.724-.4V0H-4.059V.265l1.724.4V9.709l-1.724.4v.265H1.212V10.1l-1.724-.4V5.235H5.038V9.709l-1.724.4v.265H8.583V10.1l-1.724-.4V.663l1.724-.4V0Z" transform="translate(4.059)" fill="#fff"/>
            </g>
            <g id="Group_2134" data-name="Group 2134" transform="translate(0 -73.221)" clip-path="url(#clip-path)">
            <g id="Group_2133" data-name="Group 2133" transform="translate(27.377 93.294)">
                <path id="Path_2549" data-name="Path 2549" d="M.149,5l1.459-.4V-1.225L-.182-1.293v-.265l3.411-.894V4.605L4.688,5v.265H.149ZM1.275-5.069A1.039,1.039,0,0,1,2.3-6.128,1.039,1.039,0,0,1,3.329-5.069.984.984,0,0,1,2.3-4.075a.985.985,0,0,1-1.026-.994" transform="translate(0.182 6.128)" fill="#fff"/>
            </g>
            </g>
            <g id="Group_2135" data-name="Group 2135" transform="translate(32.206 19.708)">
            <path id="Path_2551" data-name="Path 2551" d="M.224,5.167l1.459-.4V-5.1L-.274-5.17v-.263l3.58-.9v11.1l1.457.4v.265H.224Z" transform="translate(0.274 6.329)" fill="#fff"/>
            </g>
            <g id="Group_2136" data-name="Group 2136" transform="translate(36.767 23.981)">
            <path id="Path_2552" data-name="Path 2552" d="M.491.3-.6-.1V-.365H3.8V-.1L2.215.3l2.005,5.07L6.288.3,4.7-.1V-.365H8.209V-.1L7.118.3,3.7,7.355H3.341Z" transform="translate(0.602 0.365)" fill="#fff"/>
            </g>
            <g id="Group_2142" data-name="Group 2142" transform="translate(0 -73.221)" clip-path="url(#clip-path)">
            <g id="Group_2137" data-name="Group 2137" transform="translate(45.341 96.971)">
                <path id="Path_2553" data-name="Path 2553" d="M3.112,3.2a6.816,6.816,0,0,1-3.148.828A3.4,3.4,0,0,1-3.812.286c0-2.352,1.277-4.207,4.141-4.207,3.032,0,3.048,2.053,3.048,3.164l-5.384.214c-.033.332-.051.614-.051.8,0,1.855.748,3.248,2.352,3.248C1.951,3.5,2.633,1.975,3.047.932H3.51ZM1.556-1.287C1.523-2.3,1.488-3.391.1-3.391c-1.108,0-1.789.994-2.054,2.418Z" transform="translate(3.812 3.921)" fill="#fff"/>
            </g>
            <g id="Group_2138" data-name="Group 2138" transform="translate(53.26 96.97)">
                <path id="Path_2554" data-name="Path 2554" d="M.149,3.351l1.457-.4V-2.878L-.182-2.945V-3.21L3.229-4.1V-2.05h.033C3.66-2.729,4.306-4.1,5.614-4.1a1.359,1.359,0,0,1,1.043.465l-.1,1.589H6.228c-.151-.614-.383-.961-1.061-.961-1.012,0-1.938,1.508-1.938,2.85V2.953l1.822.4v.265H.149Z" transform="translate(0.182 4.104)" fill="#fff"/>
            </g>
            <g id="Group_2139" data-name="Group 2139" transform="translate(60.781 96.971)">
                <path id="Path_2555" data-name="Path 2555" d="M2.092,1.094C1.912.415,1.678-.877.2-.877c-.794,0-1.391.38-1.391.994,0,1.724,4.441,1.475,4.441,4.042C3.252,5.517,2.159,6.61.286,6.61a8.379,8.379,0,0,1-2.848-.579V3.446h.5c.265.912.414,2.7,2.254,2.7,1.043,0,1.771-.6,1.771-1.326C1.959,3.1-2.478,3.332-2.478.8c0-1.324,1.108-2.136,2.7-2.136a6.668,6.668,0,0,1,2.37.512V1.094Z" transform="translate(2.562 1.34)" fill="#fff"/>
            </g>
            <g id="Group_2140" data-name="Group 2140" transform="translate(66.81 96.97)">
                <path id="Path_2556" data-name="Path 2556" d="M3.008,2.7H2.975a4.188,4.188,0,0,1-3.1,1.938c-1.622,0-2.038-.779-2.038-2.187v-4.87l-1.522-.167v-.263l3.148-.465v5.6c0,.73,0,1.261,1.075,1.261a2.272,2.272,0,0,0,2.4-2.122V-2.416L1.318-2.583v-.263l3.248-.465V3.415l1.457.065v.267l-3.015.894Z" transform="translate(3.684 3.311)" fill="#fff"/>
            </g>
            <g id="Group_2141" data-name="Group 2141" transform="translate(76.524 96.97)">
                <path id="Path_2557" data-name="Path 2557" d="M.223,3.351l1.459-.4V-2.878L-.273-2.945V-3.21L3.305-4.1v2.038h.033A4.146,4.146,0,0,1,6.535-4.1c1.391,0,1.806.779,1.806,2.038h.033a4.14,4.14,0,0,1,3.2-2.038c1.39,0,1.8.779,1.8,2.187v4.87l1.459.4v.265H10.46V3.351l1.293-.4V-1.321c0-.943,0-1.689-.979-1.689A2.429,2.429,0,0,0,8.34-.491V2.953l1.457.4v.265H5.425V3.351l1.291-.4V-1.321c0-.943,0-1.689-.979-1.689A2.428,2.428,0,0,0,3.305-.491V2.953l1.29.4v.265H.223Z" transform="translate(0.273 4.104)" fill="#fff"/>
            </g>
            </g>
            <g id="Group_2144" data-name="Group 2144" transform="translate(15.205 35.464)" clip-path="url(#clip-path-3)">
            <g id="Group_2143" data-name="Group 2143" transform="translate(-15.205 -108.686)">
                <path id="Path_2559" data-name="Path 2559" d="M-8.371-81.768H98.166v133H-8.371Z" transform="translate(8.371 81.768)" fill="url(#linear-gradient)"/>
            </g>
            </g>
            <g id="Group_2146" data-name="Group 2146" transform="translate(30.541 38.046)" clip-path="url(#clip-path-4)">
            <g id="Group_2145" data-name="Group 2145" transform="translate(-30.541 -111.267)">
                <path id="Path_2561" data-name="Path 2561" d="M-16.814-72.684H89.723v133H-16.814Z" transform="translate(16.814 72.684)" fill="url(#linear-gradient-2)"/>
            </g>
            </g>
            <g id="Group_2148" data-name="Group 2148" transform="translate(37.854 34.108)" clip-path="url(#clip-path-5)">
            <g id="Group_2147" data-name="Group 2147" transform="translate(-37.854 -107.329)">
                <path id="Path_2563" data-name="Path 2563" d="M-20.839-75.12H85.7v133H-20.839Z" transform="translate(20.839 75.12)" fill="url(#linear-gradient-3)"/>
            </g>
            </g>
            <g id="Group_2150" data-name="Group 2150" transform="translate(47.312 34.3)" clip-path="url(#clip-path-6)">
            <g id="Group_2149" data-name="Group 2149" transform="translate(-47.312 -107.522)">
                <path id="Path_2565" data-name="Path 2565" d="M-26.047-70.233H80.49v133H-26.047Z" transform="translate(26.047 70.233)" fill="url(#linear-gradient-4)"/>
            </g>
            </g>
            <g id="Group_2152" data-name="Group 2152" transform="translate(52.169 37.789)" clip-path="url(#clip-path-7)">
            <g id="Group_2151" data-name="Group 2151" transform="translate(-52.169 -111.011)">
                <path id="Path_2567" data-name="Path 2567" d="M-28.721-75.067H77.816v133H-28.721Z" transform="translate(28.721 75.067)" fill="url(#linear-gradient-5)"/>
            </g>
            </g>
            <g id="Group_2154" data-name="Group 2154" transform="translate(61.099 38.046)" clip-path="url(#clip-path-8)">
            <g id="Group_2153" data-name="Group 2153" transform="translate(-61.099 -111.267)">
                <path id="Path_2569" data-name="Path 2569" d="M-33.637-72.079H72.9v133H-33.637Z" transform="translate(33.637 72.079)" fill="url(#linear-gradient-6)"/>
            </g>
            </g>
            <g id="Group_2156" data-name="Group 2156" transform="translate(68.394 36.206)" clip-path="url(#clip-path-9)">
            <g id="Group_2155" data-name="Group 2155" transform="translate(-68.394 -109.427)">
                <path id="Path_2571" data-name="Path 2571" d="M-37.653-71.015H68.883v133H-37.653Z" transform="translate(37.653 71.015)" fill="url(#linear-gradient-7)"/>
            </g>
            </g>
            <g id="Group_2158" data-name="Group 2158" transform="translate(73.107 37.789)" clip-path="url(#clip-path-10)">
            <g id="Group_2157" data-name="Group 2157" transform="translate(-73.107 -111.011)">
                <path id="Path_2573" data-name="Path 2573" d="M-40.248-75.066H66.289v133H-40.248Z" transform="translate(40.248 75.066)" fill="url(#linear-gradient-8)"/>
            </g>
            </g>
            <g id="Group_2160" data-name="Group 2160" transform="translate(82.115 34.108)" clip-path="url(#clip-path-11)">
            <g id="Group_2159" data-name="Group 2159" transform="translate(-82.115 -107.329)">
                <path id="Path_2575" data-name="Path 2575" d="M-45.207-75.121H61.329v133H-45.207Z" transform="translate(45.207 75.121)" fill="url(#linear-gradient-9)"/>
            </g>
            </g>
            <g id="Group_2162" data-name="Group 2162" transform="translate(52.578 -33.18)" clip-path="url(#clip-path-12)">
            <g id="Group_2161" data-name="Group 2161" transform="translate(0.69 146.227) rotate(-135)">
                <path id="Path_2577" data-name="Path 2577" d="M169.378,94.046,94.046,169.378,0,75.333,75.333,0Z" transform="translate(0)" fill="url(#linear-gradient-10)"/>
            </g>
            </g>
            <g id="Group_2164" data-name="Group 2164" transform="translate(32.334 -10.751)" clip-path="url(#clip-path-13)">
            <g id="Group_2163" data-name="Group 2163" transform="translate(20.934 123.798) rotate(-135)">
                <path id="Path_2579" data-name="Path 2579" d="M169.378,94.046,94.046,169.378,0,75.333,75.333,0Z" fill="url(#linear-gradient-11)"/>
            </g>
            </g>
            <g id="Group_2166" data-name="Group 2166" transform="translate(30.102 -33.2)" clip-path="url(#clip-path-14)">
            <g id="Group_2165" data-name="Group 2165" transform="translate(23.167 -93.29) rotate(45)">
                <path id="Path_2581" data-name="Path 2581" d="M0,75.333,75.333,0l94.046,94.046L94.046,169.378Z" fill="url(#linear-gradient-12)"/>
            </g>
            </g>
            <g id="Group_2168" data-name="Group 2168" transform="translate(30.118 -33.2)" clip-path="url(#clip-path-15)">
            <g id="Group_2167" data-name="Group 2167" transform="translate(23.522 -93.289) rotate(45.2)">
                <path id="Path_2583" data-name="Path 2583" d="M0,75.6,75.069,0l94.373,93.717-75.069,75.6Z" fill="url(#linear-gradient-13)"/>
            </g>
            </g>
            <g id="Group_2170" data-name="Group 2170" transform="translate(30.957 -32.37)" clip-path="url(#clip-path-16)">
            <g id="Group_2169" data-name="Group 2169" transform="translate(46.99 -88.058) rotate(58.8)">
                <path id="Path_2585" data-name="Path 2585" d="M0,91.128,55.189,0,168.953,68.9l-55.189,91.128Z" fill="url(#linear-gradient-14)"/>
            </g>
            </g>
            <g id="Group_2172" data-name="Group 2172" transform="translate(52.605 7.375)" clip-path="url(#clip-path-17)">
            <g id="Group_2171" data-name="Group 2171" transform="matrix(0.805, -0.593, 0.593, 0.805, -116.132, -33.761)">
                <path id="Path_2587" data-name="Path 2587" d="M78.925,0l85.751,63.221L85.751,170.272,0,107.051Z" fill="url(#linear-gradient-15)"/>
            </g>
            </g>
            <g id="Group_2174" data-name="Group 2174" transform="translate(32.981 7.373)" clip-path="url(#clip-path-18)">
            <g id="Group_2173" data-name="Group 2173" transform="translate(-16.177 -119.426) rotate(23.4)">
                <path id="Path_2589" data-name="Path 2589" d="M0,42.311,97.774,0,150.6,122.062,52.821,164.373Z" fill="url(#linear-gradient-16)"/>
            </g>
            </g>
            <g id="Group_2176" data-name="Group 2176" transform="translate(40.061 -27.442)" clip-path="url(#clip-path-19)">
            <g id="Group_2175" data-name="Group 2175" transform="translate(-9.977 135.179) rotate(-122.1)">
                <path id="Path_2591" data-name="Path 2591" d="M169.281,70.676l-56.613,90.249L0,90.249,56.613,0Z" transform="translate(0 0)" fill="url(#linear-gradient-17)"/>
            </g>
            </g>
            <g id="Group_2178" data-name="Group 2178" transform="translate(36.09 -27.215)" clip-path="url(#clip-path-20)">
            <g id="Group_2177" data-name="Group 2177" transform="matrix(0.894, -0.448, 0.448, 0.894, -89.339, -19.342)">
                <path id="Path_2593" data-name="Path 2593" d="M59.552,0l95.26,47.7L95.26,166.626,0,118.923Z" fill="url(#linear-gradient-18)"/>
            </g>
            </g>
            <g id="Group_2180" data-name="Group 2180" transform="translate(0 -73.221)" clip-path="url(#clip-path)">
            <g id="Group_2179" data-name="Group 2179" transform="translate(36.164 50.489)">
                <path id="Path_2595" data-name="Path 2595" d="M.719.478A3.609,3.609,0,0,1-.689.192,6.707,6.707,0,0,0-.88,1.731,6.633,6.633,0,0,0,4.2,8.223L13.263,9.4,3.281-.585A3.607,3.607,0,0,1,.719.478" transform="translate(0.88 0.585)" fill="#2b2e34"/>
            </g>
            </g>
            <g id="Group_2182" data-name="Group 2182" transform="translate(55.032 -27.336)" clip-path="url(#clip-path-22)">
            <g id="Group_2181" data-name="Group 2181" transform="matrix(0.474, -0.88, 0.88, 0.474, -110.55, 57.222)">
                <path id="Path_2597" data-name="Path 2597" d="M117.1,0l50.508,93.8-117.1,63.054L0,63.054Z" fill="url(#linear-gradient-19)"/>
            </g>
            </g>
            <g id="Group_2184" data-name="Group 2184" transform="translate(0 -73.221)" clip-path="url(#clip-path)">
            <g id="Group_2183" data-name="Group 2183" transform="translate(54.946 50.488)">
                <path id="Path_2599" data-name="Path 2599" d="M6.4,1.13A6.618,6.618,0,0,0,6.176-.639,3.57,3.57,0,0,1,4.7-.321,3.608,3.608,0,0,1,2.136-1.384L-7.843,8.6l9.077-1.05A6.629,6.629,0,0,0,6.4,1.13" transform="translate(7.843 1.384)" fill="#2b2e34"/>
            </g>
            </g>
            <g id="Group_2186" data-name="Group 2186" transform="translate(35.9 -8.202)" clip-path="url(#clip-path-24)">
            <g id="Group_2185" data-name="Group 2185" transform="translate(-53.111 65.715) rotate(-82.5)">
                <path id="Path_2601" data-name="Path 2601" d="M131.863,0l13.906,105.625L13.906,122.985,0,17.36Z" fill="url(#linear-gradient-20)"/>
            </g>
            </g>
            <g id="Group_2188" data-name="Group 2188" transform="translate(0 -73.221)" clip-path="url(#clip-path)">
            <g id="Group_2187" data-name="Group 2187" transform="translate(36.179 65.463)">
                <path id="Path_2603" data-name="Path 2603" d="M1.785,4.485A3.609,3.609,0,0,0-.778,3.424a3.626,3.626,0,0,0-1.408.282,6.626,6.626,0,0,0,1.7,3.052A6.665,6.665,0,0,0,2.529,8.526,6.745,6.745,0,0,0,4.3,8.755,6.634,6.634,0,0,0,10.716,3.58l1.05-9.073Z" transform="translate(2.186 5.493)" fill="#2b2e34"/>
            </g>
            </g>
            <g id="Group_2190" data-name="Group 2190" transform="translate(55.032 -8.202)" clip-path="url(#clip-path-26)">
            <g id="Group_2189" data-name="Group 2189" transform="translate(-65.664 67.126) rotate(-85.4)">
                <path id="Path_2605" data-name="Path 2605" d="M132.572,0l8.544,106.193L8.544,116.86,0,10.667Z" fill="url(#linear-gradient-21)"/>
            </g>
            </g>
            <g id="Group_2192" data-name="Group 2192" transform="translate(74.324 -33.185)" clip-path="url(#clip-path-27)">
            <g id="Group_2191" data-name="Group 2191" transform="matrix(-0.35, 0.937, -0.937, -0.35, 75.84, -23.724)">
                <path id="Path_2607" data-name="Path 2607" d="M37.31,146.368,0,46.578,124.578,0l37.31,99.79Z" fill="url(#linear-gradient-22)"/>
            </g>
            </g>
            <g id="Group_2194" data-name="Group 2194" transform="translate(70.73 -32.388)" clip-path="url(#clip-path-28)">
            <g id="Group_2193" data-name="Group 2193" transform="translate(35.807 -40.834) rotate(90)">
                <path id="Path_2609" data-name="Path 2609" d="M0,106.537V0H133V106.537Z" fill="url(#linear-gradient-23)"/>
            </g>
            </g>
            <g id="Group_2196" data-name="Group 2196" transform="translate(30.945 -32.388)" clip-path="url(#clip-path-29)">
            <g id="Group_2195" data-name="Group 2195" transform="translate(75.592 -40.834) rotate(90)">
                <path id="Path_2611" data-name="Path 2611" d="M0,106.537V0H133V106.537Z" fill="url(#linear-gradient-24)"/>
            </g>
            </g>
            <g id="Group_2198" data-name="Group 2198" transform="translate(35.9 -23.175)" clip-path="url(#clip-path-30)">
            <g id="Group_2197" data-name="Group 2197" transform="translate(-5.143 -98.324) rotate(32.5)">
                <path id="Path_2613" data-name="Path 2613" d="M0,57.242,89.852,0l71.461,112.172L71.461,169.414Z" transform="translate(0)" fill="url(#linear-gradient-25)"/>
            </g>
            </g>
            <g id="Group_2200" data-name="Group 2200" transform="translate(55.032 -23.175)" clip-path="url(#clip-path-31)">
            <g id="Group_2199" data-name="Group 2199" transform="translate(-99.009 66.336) rotate(-69.3)">
                <path id="Path_2615" data-name="Path 2615" d="M124.415,0l37.658,99.659L37.658,146.671,0,47.012Z" transform="translate(0)" fill="url(#linear-gradient-26)"/>
            </g>
            </g>
            <g id="Group_2202" data-name="Group 2202" transform="translate(40.061 -8.202)" clip-path="url(#clip-path-32)">
            <g id="Group_2201" data-name="Group 2201" transform="translate(-79.524 55.007) rotate(-71.8)">
                <path id="Path_2617" data-name="Path 2617" d="M126.347,0l33.275,101.207L33.275,142.747,0,41.541Z" fill="url(#linear-gradient-27)"/>
            </g>
            </g>
            <g id="Group_2204" data-name="Group 2204" transform="translate(36.09 0.718)" clip-path="url(#clip-path-33)">
            <g id="Group_2203" data-name="Group 2203" transform="matrix(-0.717, 0.697, -0.697, -0.717, 136.921, -5.583)">
                <path id="Path_2619" data-name="Path 2619" d="M76.377,169.623,0,95.35,92.723,0,169.1,74.274Z" fill="url(#linear-gradient-28)"/>
            </g>
            </g>
            <g id="Group_2206" data-name="Group 2206" transform="translate(0 -73.221)" clip-path="url(#clip-path)">
            <g id="Group_2205" data-name="Group 2205" transform="translate(54.944 65.463)">
                <path id="Path_2621" data-name="Path 2621" d="M5.638,4.008A3.613,3.613,0,0,0,3.075,5.069L-6.906-4.909l1.048,9.073A6.635,6.635,0,0,0,.561,9.339,6.619,6.619,0,0,0,2.33,9.11,6.668,6.668,0,0,0,5.346,7.341a6.6,6.6,0,0,0,1.7-3.05,3.608,3.608,0,0,0-1.408-.283" transform="translate(6.906 4.909)" fill="#2b2e34"/>
            </g>
            </g>
            <g id="Group_2208" data-name="Group 2208" transform="translate(55.039 -8.217)" clip-path="url(#clip-path-35)">
            <g id="Group_2207" data-name="Group 2207" transform="matrix(-0.574, -0.819, 0.819, -0.574, -19.99, 118.052)">
                <path id="Path_2623" data-name="Path 2623" d="M170.055,76.286l-61.107,87.27L0,87.27,61.107,0Z" fill="url(#linear-gradient-29)"/>
            </g>
            </g>
            <g id="Group_2210" data-name="Group 2210" transform="translate(63.952 0.718)" clip-path="url(#clip-path-36)">
            <g id="Group_2209" data-name="Group 2209" transform="translate(99.102 -42.482) rotate(119.1)">
                <path id="Path_2625" data-name="Path 2625" d="M51.813,157.772,0,64.683,116.212,0l51.813,93.089Z" fill="url(#linear-gradient-30)"/>
            </g>
            </g>
            <g id="Group_2212" data-name="Group 2212" transform="translate(63.952 -27.144)" clip-path="url(#clip-path-37)">
            <g id="Group_2211" data-name="Group 2211" transform="translate(16.111 -92.116) rotate(60.1)">
                <path id="Path_2627" data-name="Path 2627" d="M0,92.356,53.107,0,168.4,66.3,115.3,158.655Z" fill="url(#linear-gradient-31)"/>
            </g>
            </g>
            <g id="Group_2214" data-name="Group 2214" transform="translate(36.1 -23.246)" clip-path="url(#clip-path-38)">
            <g id="Group_2213" data-name="Group 2213" transform="translate(-5.343 -98.253) rotate(32.5)">
                <path id="Path_2629" data-name="Path 2629" d="M0,57.242,89.852,0l71.461,112.172L71.461,169.414Z" transform="translate(0)" fill="url(#linear-gradient-32)"/>
            </g>
            </g>
            <g id="Group_2216" data-name="Group 2216" transform="translate(65.004 -23.184)" clip-path="url(#clip-path-39)">
            <g id="Group_2215" data-name="Group 2215" transform="translate(36.927 104.629) rotate(-168)">
                <path id="Path_2631" data-name="Path 2631" d="M131.861,130.094,27.652,152.244,0,22.15,104.209,0Z" fill="url(#linear-gradient-33)"/>
            </g>
            </g>
            <g id="Group_2218" data-name="Group 2218" transform="translate(40.09 1.779)" clip-path="url(#clip-path-40)">
            <g id="Group_2217" data-name="Group 2217" transform="translate(62.706 -94.61) rotate(79.2)">
                <path id="Path_2633" data-name="Path 2633" d="M0,104.65,19.963,0,150.608,24.922l-19.963,104.65Z" fill="url(#linear-gradient-34)"/>
            </g>
            </g>
            <g id="Group_2220" data-name="Group 2220" transform="translate(63.969 1.783)" clip-path="url(#clip-path-41)">
            <g id="Group_2219" data-name="Group 2219" transform="translate(67.048 -70.334) rotate(100.8)">
                <path id="Path_2635" data-name="Path 2635" d="M19.963,129.571,0,24.922,130.645,0l19.963,104.65Z" fill="url(#linear-gradient-35)"/>
            </g>
            </g>
        </g>
    </svg>
</nav>